{
  "name": "bibcli",
  "description": "CLI tool for scavaging patterns in different translations of God's Holy Word.",
  "version": "0.0.4",
  "main": "index.js",
  "type": "module",
  "bin": {
    "bibcli": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "node",
    "bible"
  ],
  "author": "Erik Yuzwa <erikyuzwa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "ora": "^8.2.0"
  }
}
